SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=correoejemplo123@gmail.com
SMTP_PASS="aaaa bbbb cccc dddd"
MAIL_FROM_NAME="Sistema Web - Informe de Encuestas de Vuelos"
MAIL_TO=correoejemplo123receptor@gmail.com
CONTACT_EMAIL=info@correoejemploreceptor.es
CONTACT_PHONE=+34922001122
NOTIFICACION_TIEMPO=3